<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass_Nav</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body
    {
        background-color: rgba(236, 243, 249, 0.937);
    }

    ul
    {
        position: relative;
        display: flex;
        justify-content: space-around;
        overflow: hidden;
        height: 2rem;
    }

    li
    {
        line-height: 2rem;
        list-style: none;

    }

    span
    {
        position: absolute;
        width: 100vw;
        height: 2rem;
        background-color: rgb(255, 221, 27);
        display: flex;
        justify-content: center;
        align-items: center;
        transform-origin: 0 5rem;
        transform: rotate(calc(90deg * var(--i)));
        z-index: -1;
        filter: blur(4rem);
    }
</style>
</head>
<body>
    <ul>
        <span></span>
        <li>Home</li>
        <li>Categoery</li>
        <li>Videos</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</body>
</html>